{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "lovers-ledger-plugin",
    "version-string": "1.0.0",
    "dependencies": [
        "commonlibsse-ng"
    ]
}